<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Staff Application - Summer Camp Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="programs.html"><span>P</span>rograms</a>
				</li>
				<li>
					<a href="blog.html"><span>B</span>log</a>
				</li>
				<li class="selected">
					<a href="staff.html"><span>S</span>taff</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<span>C</span>amp <span>S</span>tarts <span>I</span>n: <span><span>228</span></span> <span>D</span>ays
				</p>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="applications">
			<div>
				<div>
					<div class="application">
						<h2>STAFF APPLICATION</h2>
						<form action="index.html">
							<div>
								<table>
									<tr>
										<td><label for="name"><span>N</span>ame:</label></td>
										<td><input type="text" id="name"></td>
									</tr>
									<tr>
										<td><label for="nickname"><span>N</span>ickname:</label></td>
										<td><input type="text" id="nickname"></td>
									</tr>
									<tr>
										<td><label for="gender1"><span>G</span>ender:</label></td>
										<td><input type="radio" name="gender" id="gender1" value="male">
											<span>M</span>ale
											<input type="radio" name="gender" id="gender2" value="female">
											<span>F</span>emale </td>
									</tr>
									<tr>
										<td><label for="position"><span>P</span>osition:</label></td>
										<td><input type="text" id="position"></td>
									</tr>
									<tr>
										<td><label for="address"><span>A</span>ddress:</label></td>
										<td><textarea name="address" id="address" cols="30" rows="5"></textarea></td>
									</tr>
								</table>
							</div>
							<div>
								<table>
									<tr>
										<td><label for="birthdate"><span>B</span>irthdate:</label></td>
										<td><input type="text" id="birthdate"></td>
									</tr>
									<tr>
										<td><label for="age"><span>A</span>ge:</label></td>
										<td><input type="text" id="age"></td>
									</tr>
									<tr>
										<td><label for="phone-number"><span>P</span>hone <span>N</span>um.:</label></td>
										<td><input type="text" id="phone-number"></td>
									</tr>
									<tr>
										<td><label for="email"><span>E</span>mail <span>A</span>dd:</label></td>
										<td><input type="text" id="email"></td>
									</tr>
								</table>
							</div>
							<input type="submit" value="submit application" id="application-submit">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
				<h3>NEWSLETTER</h3>
				<p>
					Nulla porttitor vulputate elit, trist ique malesuada sem.
				</p>
				<form action="index.html">
					<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="submit" value="Get">
				</form>
			</div>
			<div>
				<h4>LATEST BLOG</h4>
				<ul>
					<li>
						<p>
							<a href="blog.html">Phasellus parea ut di tincidunt blandit nisi ut pellentesque.</a>
						</p>
						<span>11/07/2011</span>
					</li>
					<li>
						<p>
							<a href="blog.html">Donec dictum semper augue, ut consectetur magna posuere eget.</a>
						</p>
						<span>11/03/2011</span>
					</li>
					<li>
						<p>
							<a href="blog.html">Cum sociis natoque penatibus et magnis dis parturient.</a>
						</p>
						<span>11/27/2011</span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Summer Camp &#169; 2011 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>