<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Tailor Shop Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="product.html">Product</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="current">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="featured">
			<h3>This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text.</h3>
		</div>
		<div id="content">
			<div id="contact">
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
				</p>
				<div>
					<div>
						<h3>Shop details</h3>
						<h3>Location</h3>
						<p>
							126-U This is just a place holder, so you can see what the site would look like, 9183
						</p>
						<h3>Email</h3>
						<p>
							<a href="http://www.freewebsitetemplates.com/misc/contact" class="email" target="_blank">company@email.com</a>
						</p>
						<h3>Call</h3>
						<p>
							987 654 3210<br>765 432 1098<br>210 987 6543
						</p>
						<h3>Bussiness hours</h3>
						<p>
							Monday to Friday : 9AM - 8PM
						</p>
					</div>
					<form action="index.html">
						<h3>Send a Message</h3>
						<label for="name"><span>Your Name:</span>
							<input type="text" id="name">
						</label>
						<label for="email"><span>Email Address:</span>
							<input type="text" id="email">
						</label>
						<label for="message"><span class="message">Message:</span>
							<textarea name="message" id="message" cols="30" rows="10"></textarea>
						</label>
						<input type="submit" id="submit" value="Send message">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="first">
				<h4>Services</h4>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
				</p>
			</div>
			<div class="last">
				<h4>Social</h4>
				<div>
					<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
				</div>
				<h4>Newsletter</h4>
				<form action="index.html">
					<input type="text" id="newsletter" value="Enter Email Address">
					<input type="submit" id="go" value="go">
				</form>
			</div>
		</div>
		<p class="footnote">
			&copy; Copyright 2012. All rights reserved.
		</p>
	</div>
</body>
</html>