<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Tailor Shop Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
			<ul>
				<li class="current">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="product.html">Product</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="featured">
			<div class="first">
				<div>
					<h2>World&#8217;s Finest and Elegant Tuxedo</h2>
					<p>
						This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.
					</p>
					<a href="product.html" id="shopnow">Shop Now</a>
				</div>
				<span><img src="images/tuxedo1.jpg" alt="Image"></span>
			</div>
			<div class="last">
				<h3>Handcrafted and made from 100% Wool</h3>
				<ul>
					<li>
						<a href="product.html"><img src="images/tuxedo2.jpg" alt="Image"></a>
						<p>
							This is just a place holder
						</p>
					</li>
					<li>
						<a href="product.html"><img src="images/tuxedo3.jpg" alt="Image"></a>
						<p>
							This is just a place holder
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="home">
				<div class="section">
					<h4>About</h4>
					<h1>We are Makers of Custom Handmade Tailored Suits </h1>
					<ul>
						<li>
							<img src="images/handmade1.jpg" alt="Image">
							<h2>Handmade</h2>
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</li>
						<li>
							<img src="images/design1.jpg" alt="Image">
							<h2>Design</h2>
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</li>
						<li>
							<img src="images/perfectfit1.jpg" alt="Image">
							<h2>Perfect Fit</h2>
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</li>
					</ul>
				</div>
				<div class="sidebar">
					<h4>Blog</h4>
					<ul>
						<li>
							<span>May 1, 2012  posted by: Jo</span>
							<h2>This is just a place holder,</h2>
							<p>
								so you can see what the site would look like. <a href="blog.html" class="readmore"> - read more</a>
							</p>
						</li>
						<li>
							<span>May 2, 2012  posted by: Anne</span>
							<h2>This is just a place holder,</h2>
							<p>
								so you can see what the site would look like. <a href="blog.html" class="readmore"> - read more</a>
							</p>
						</li>
						<li>
							<span>May 3, 2012  posted by: Marie</span>
							<h2>This is just a place holder,</h2>
							<p>
								so you can see what the site would look like. <a href="blog.html" class="readmore"> - read more</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="first">
				<h4>Services</h4>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
				</p>
			</div>
			<div class="last">
				<h4>Social</h4>
				<div>
					<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
				</div>
				<h4>Newsletter</h4>
				<form action="index.html">
					<input type="text" id="newsletter" value="Enter Email Address">
					<input type="submit" id="go" value="go">
				</form>
			</div>
		</div>
		<p class="footnote">
			&copy; Copyright 2012. All rights reserved.
		</p>
	</div>
</body>
</html>