<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - World Tree Preservation Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="donate.html">donate</a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="programs.html">Our Programs</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li class="selected">
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="blog">
			<div>
				<ul>
					<li>
						<span>Apr <br> 27</span>
						<div>
							<h4><a href="blog-single.html">Blog Post TItle One</a></h4>
							<span>Posted in <a href="#">Category Title One</a> by <a href="#">admin</a></span> <a href="blog-single.html">1 Comments</a>
						</div>
						<a href="blog-single.html"><img src="images/blog-post-1.jpg" alt=""></a>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
					</li>
					<li>
						<span>Apr <br> 28</span>
						<div>
							<h4><a href="blog-single.html">Blog Post TItle Two</a></h4>
							<span>Posted in <a href="#">Category Title Two</a> by <a href="#">admin</a></span> <a href="blog-single.html">0 Comments</a>
						</div>
						<a href="blog-single.html"><img src="images/blog-post-2.jpg" alt=""></a>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
					</li>
				</ul>
				<a href="#">Older Posts</a>
			</div>
			<div class="sidebar">
				<div>
					<h4>Categories</h4>
					<ul>
						<li>
							<a href="#">Category Title One</a>
						</li>
						<li>
							<a href="#">Category Title Two</a>
						</li>
						<li>
							<a href="#">Category Title Three</a>
						</li>
					</ul>
				</div>
				<div>
					<h4>Recent Blog Posts</h4>
					<ul>
						<li>
							<a href="#">Blog Post Title One</a>
						</li>
						<li>
							<a href="#">Blog Post Title Two</a>
						</li>
						<li>
							<a href="#">Blog Post Title Three</a>
						</li>
					</ul>
				</div>
				<div>
					<h4>Archives</h4>
					<ul>
						<li>
							<a href="#">March 2023</a>
						</li>
						<li>
							<a href="#">February 2023</a>
						</li>
						<li>
							<a href="#">January 2023</a>
						</li>
						<li>
							<a href="#">December 2023</a>
						</li>
						<li>
							<a href="#">November 2023</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<h4>From The Gallery</h4>
					<ul>
						<li>
							<a href="gallery.html"><img src="images/gallery-thumb1.jpg" alt=""></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/gallery-thumb2.jpg" alt=""></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/gallery-thumb3.jpg" alt=""></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/gallery-thumb4.jpg" alt=""></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/gallery-thumb5.jpg" alt=""></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/gallery-thumb6.jpg" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
				<h4>24 hour customer service</h4>
				<ul>
					<li class="phone-num">
						512-943-1069 <br> 512-943-1068
					</li>
					<li class="email">
						<a href="#">info@WTPcom</a>
					</li>
					<li class="address">
						1341 Oakmound Drive <br> Chicago, IL 60609
					</li>
				</ul>
			</div>
			<div>
				<h4>Recent Tweets</h4>
				<ul>
					<li>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla elementum magna.
						</p>
						- <span><a href="blog.html">1 day ago</a></span>
					</li>
					<li>
						<p>
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
						</p>
						- <span><a href="blog.html">2 days ago</a></span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>Get in touch with us</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">Google+</a>
				<form action="index.html">
					<h4>Newsletter Signup</h4>
					<input type="text" value="Enter email address" onblur="this.value=!this.value?'Enter email address':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="submit" id="submit" value="">
				</form>
			</div>
		</div>
		<div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="programs.html">Our Programs</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
			<p>
				&#169; 2023 World Tree Preservation. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>
